AutoRoids/UserForm/xmlWindow.xaml

<Window x:Class="AutoRoids.UserForm.xmlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRoids.UserForm"
        mc:Ignorable="d"
        Title="xmlWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>

    <Grid x:Name="GridOptionsMaterial">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="10" />
            <RowDefinition Height="43" />
            <RowDefinition Height="6" />
            <RowDefinition Height="43" />
            <RowDefinition Height="6" />
            <RowDefinition Height="43" />
            <RowDefinition Height="6" />
            <RowDefinition Height="43" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Border Background="#acacac" BorderThickness="1" BorderBrush="Black" />
            <Label x:Name="lblName" Content="AutoRoids" Margin="0,-2,0,0" HorizontalAlignment="Left" Height="25"
                  Foreground="Black" FontFamily="Arial" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>